server.port = 8081

keycloak.enabled = true
keycloak.realm = hexadefence
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = none
keycloak.resource = oidc-client
keycloak.credentials.secret = c4c79223-d2f3-490e-a7f7-0b3b042bbe61
keycloak.use-resource-role-mappings = true

keycloak.securityConstraints[0].securityCollections[0].name = admin stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/private/*
keycloak.securityConstraints[0].authRoles[0] = KC_ROLE
